apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: beautiful-frog-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/beautiful-frog-go-gitops